module.exports =
  arrow: require './arrow'
  jumping: require './jumping'
  mouseLook: require './mouse-look'
  orbit: require './orbit'
  rotationControls: require './rotation-controls'
  movementControls: require './movement-controls'
  surfaceAgnostic: require './surface-agnostic'
  verletPhysics: require './verlet-physics'
  verletFriction: require './verlet-friction'
